{
  "name": "@kaibun/appwrite-fn-router-test",
  "version": "0.1.0",
  "description": "",
  "main": "dist/main.js",
  "typings": "dist/main.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsup",
    "format": "prettier --write .",
    "start": "nodemon"
  },
  "dependencies": {
    "itty-router": "^5.0.21",
    "node-appwrite": "^14.1.0",
    "@kaibun/appwrite-fn-router": "file:*"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "chokidar": "^4.0.3",
    "nodemon": "^3.1.10",
    "prettier": "^3.2.5",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2"
  },
  "tsup": {
    "entry": [
      "src/main.ts"
    ],
    "format": [
      "esm"
    ],
    "sourcemap": true,
    "clean": true,
    "bundle": true,
    "noExternal": [
      "@kaibun/appwrite-fn-router"
    ],
    "external": [
      "node-appwrite"
    ]
  }
}
